<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Interface</title>
  </head>

  <body>

    <div class="global">
      <div class="container_2_3">
        <canvas id="glCanvasWebGL" height="800" width="800" style="z-index: 1"></canvas>
        <canvas id="glCanvas" height="800" width="800" style="z-index: 2"></canvas>
      </div>

      <div class="container_1_3">
        <ul class="menu">
          <li><a id="menuPdC" href="javascript:changeStateHandler(0)">Points de contrôle</a></li>
          <li><a id="menuSkeleton" href="javascript:changeStateHandler(1)">Squelette</a></li>
          <li><a id="menuCage" href="javascript:changeStateHandler(2)">Cage</a></li>
          <li><a id="menuBSpline" href="javascript:changeStateHandler(3)">Animation par B-spline</a></li>
        </ul>

        <!-- control points  -->

        <div class="setionBouton">
                    <p id="fpsCounter">1000 fps</p>
					<div class="tooltip">
		            <input type="button" value="Image demo" id="demoPic">
					<span class="tooltiptext">Permet de charger l'image de démo</span></div>
					<div class="tooltip">
					<input class="boutonCharger" type="file" id="file_input">
					<span class="tooltiptext">Permet de charger le modèle à partir d'une image png ou un calque entier à partir d'un fichier .anmm</span></div>
        </div>

				<div class="setionBouton" style="text-align: left; background-color: #fffbe0;">
					<p class="enteteAstuce">Astuce :</p>
					<p class="astuce" id="astuceID"></p>
				</div>

        <div id="pointsControle" style="display:block">
          <div class="setionBouton">
          <p class="entete">Edition</p>
  			<div class="tooltip">
            <input type="button" value = "Ajouter" id="addCP" style="width:160px">
			<span class="tooltiptext">Permet de cliquer sur le modèle pour ajouter des PdC</span></div>
    		<div class="tooltip">
            <input type="button" value = "Fin d'édition" id="editedCP" style="width:160px">
			<span class="tooltiptext">Valide la structure de contrôle et permet la déformation à la souris</span></div></br>
    		<div class="tooltip">
            <input type="button" value = "Déplacer" id="moveCP" style="width:160px">
			<span class="tooltiptext">Permet de cliquer sur un PdC pour le déplacer</span></div>
    		<div class="tooltip">
            <input type="button" value = "Supprimer" id="deleteCP" style="width:160px">
			<span class="tooltiptext">Permet de cliquer sur un PdC pour le supprimer</span></div>
          </div>
          <div class="setionBouton">
            <p class="entete">Poids automatiques</p>
    		<div class="tooltip">
            <input type="button" value = "Distance inverse" id="disInvCP" style="width:160px">
			<span class="tooltiptext">Calcul des poids en fonction de la distance inverse</span></div>
    		<div class="tooltip">
            <input type="button" value = "Biharmoniques" id="biharmoCP" style="width:160px">
			<span class="tooltiptext">Calcul des poids en minimisant l'énergie laplacienne</span></div></br>
    		<div class="tooltip">
            <input type="button" value = "Support compact" id="suppCompact" style="width:160px">
						R : <input type="number" min="50" max="350" step="50" value = "100" autocomplete="off" id="R" style="width:50px">
						&#945; : <input type="number" min="2" max="10" step="2" value = "4" autocomplete="off" id="alpha" style="width:50px">
			<span class="tooltiptext">Calcul des poids en une utilisant des gausiennes à support compact</span></div>
          </div>
          <div class="setionBouton">
          <p class="entete">Poids manuels</p>
  			<div class="tooltip">
            <input type="button" value="Peindre" id="paintCP" style="width:160px">
			<span class="tooltiptext">Permet de peindre les poids en cliquant sur le modèle</span></div>
    		<div class="tooltip">
            <input type="button" value="Gommer" id="eraseCP" style="width:160px">
			<span class="tooltiptext">Permet de gommer les poids en cliquant sur le modèle</span></div></br>
    		<div class="tooltip">
            <p class="sliderInput">Dégradé : <input type="range" min="0" max="1" step="0.05" value="0" class="slider" id="rangeDegCP" autocomplete="off" style="width:160px"></p>
			<span class="tooltiptext">Pourcentage de la brosse qui sera un dégradé</span></div></br>
    		<div class="tooltip">
            <p class="sliderInput">Diamètre : <input type="range" min="1" max="100" value="50" class="slider" id="rangeDiamCP" autocomplete="off" style="width:160px"></p>
			<span class="tooltiptext">Diamètre de la brosse</span></div>
            <hr/>
    		<div class="tooltip">
            <input type="button" value = "Valider poids" id="validWeightCP" style="width:160px">
			<span class="tooltiptext">Valide et normalise les poids après la peinture</span></div>
          </div>
          <div class="clean">
      		<div class="tooltip">
            <input type="button" value = "Pose de repos" id="refPoseCP" style="width:160px">
			<span class="tooltiptext">Replace le modèle dans sa pose de repos</span></div>
          </div>
        </div>

        <!-- Skeleton -->

        <div id="squelette" style="display:none">
          <div class="setionBouton">
          <p class="entete">Edition</p>
			<div class="tooltip">
            <input type="button" value = "Ajouter" id="addSkeleton" style="width:160px">
			<span class="tooltiptext">Permet de cliquer sur le modèle pour ajouter des os</span></div>
    		<div class="tooltip">
            <input type="button" value = "Fin d'édition" id="editedSkeleton" style="width:160px">
			<span class="tooltiptext">Valide la structure de contrôle et permet la déformation à la souris</span></div></br>
    		<div class="tooltip">
            <input type="button" value = "Déplacer" id="moveSkeleton" style="width:160px">
			<span class="tooltiptext">Permet de cliquer sur un os pour le déplacer</span></div>
    		<div class="tooltip">
            <input type="button" value = "Supprimer" id="deleteSkeleton" style="width:160px">
			<span class="tooltiptext">Permet de cliquer sur un os pour le supprimer</span></div>
            </div>
            <div class="setionBouton">
            <p class="entete">Poids automatiques</p>
    		<div class="tooltip">
            <input type="button" value = "Distance inverse" id="disInvSkeleton" style="width:160px">
			<span class="tooltiptext">Calcul des poids en fonction de la distance avec un lissage entre les os</span></div>
    		<div class="tooltip">
            <input type="button" value = "Biharmoniques" id="biharmoSkeleton" style="width:160px">
			<span class="tooltiptext">Calcul des poids en minimisant l'énergie laplacienne</span></div>
          </div>
          <div class="setionBouton">
          <p class="entete">Poids manuels</p>
		    <div class="tooltip">
            <input type="button" value = "Peindre" id="paintSkeleton" style="width:160px">
			<span class="tooltiptext">Permet de peindre les poids en cliquant sur le modèle</span></div>
    		<div class="tooltip">
            <input type="button" value = "Gommer" id="eraseSkeleton" style="width:160px">
			<span class="tooltiptext">Permet de gommer les poids en cliquant sur le modèle</span></div></br>
    		  <div class="tooltip">
              <p class="sliderInput">Dégradé : <input type="range" min="0" max="1" step="0.05" value="0" class="slider" id="rangeDegSquelette" autocomplete="off" style="width:160px"></p>
  			  <span class="tooltiptext">Pourcentage de la brosse qui sera un dégradé</span></div></br>
      		  <div class="tooltip">
              <p class="sliderInput">Diamètre : <input type="range" min="1" max="100" value="50" class="slider" id="rangeDiamSquelette" autocomplete="off" style="width:160px"></p>
  			  <span class="tooltiptext">Diamètre de la brosse</span></div>
              <hr/>
      		<div class="tooltip">
            <input type="button" value = "Valider poids" id="validWeightSkeleton" style="width:160px">
			<span class="tooltiptext">Valide et normalise les poids après la peinture</span></div>
          </div>
            <div class="clean">
		      <div class="tooltip">
              <input type="button" value = "Pose de repos" id="refPoseSkeleton" style="width:160px">
  			  <span class="tooltiptext">Replace le modèle dans sa pose de repos</span></div>
            </div>
        </div>

        <!-- Cage -->

        <div id="cage" style="display:none">
          <div class="setionBouton">
          <p class="entete">Edition</p>
		    <div class="tooltip">
            <input type="button" value = "Ajouter" id="addCage" style="width:160px">
			<span class="tooltiptext">Permet de cliquer sur le modèle pour ajouter des sommets de cage</span></div>
    		<div class="tooltip">
            <input type="button" value = "Fin d'édition" id="editedCage" style="width:160px">
			<span class="tooltiptext">Valide la structure de contrôle et permet la déformation à la souris</span></div></br>
    		<div class="tooltip">
            <input type="button" value = "Déplacer" id="moveCage" style="width:160px">
			<span class="tooltiptext">Permet de cliquer sur un sommet pour le déplacer</span></div>
    		<div class="tooltip">
            <input type="button" value = "Supprimer" id="deleteCage" style="width:160px">
			<span class="tooltiptext">Permet de cliquer sur un sommet pour le supprimer</span></div>
          </div>
          <div class="setionBouton">
            <p class="entete">Poids automatiques</p>
    		<div class="tooltip">
            <input type="button" value = "Barycentriques" id="baryCage" style="width:160px">
			<span class="tooltiptext">Calcul des poids par triangulation automatique de la cage</span></div>
          </div>
          <div class="clean">
		    <div class="tooltip">
            <input type="button" value = "Pose de repos" id="refPoseCage" style="width:160px">
			<span class="tooltiptext">Replace le modèle dans sa pose de repos</span></div>
          </div>
        </div>

        <!-- Animation -->

        <div id="animation" style="display:none">
		  <div class="setionBouton">
          <p class="entete">Structure à animer</p>
          <form action="" class="radioHandle">
		    <div class="tooltip">
            <input id="animation_Radio_CP" type="radio" name="handle" value="CP" autocomplete="off" checked="false">Points de contrôle<br>
            <input id="animation_Radio_Skeleton" type="radio" name="handle" autocomplete="off" value="skeleton">Squelette<br>
            <input id="animation_Radio_Cage" type="radio" name="handle" autocomplete="off" value="cage">Cage
			<span class="tooltiptext">Choix de la structure de contrôle à animer</span></div>
          </form>
		  </div>
          <div class="setionBouton">
          <p class="entete">Edition</p>
		    <div class="tooltip">
            <input id="animation_BS_Add" type="button" value = "Ajouter" style="width:160px">
			<span class="tooltiptext">Permet d'ajouter des points de B-spline en cliquant sur le modèle</span></div>
  		    <div class="tooltip">
            <input id="animation_BS_Done" type="button" value = "Fin d'édition" style="width:160px">
			<span class="tooltiptext">Permet de valider la B-spline</span></div></br>
  		    <div class="tooltip">
            <input id="animation_BS_Move" type="button" value = "Déplacer" style="width:160px">
			<span class="tooltiptext">Permet de déplacer des points de B-spline</span></div>
  		    <div class="tooltip">
            <input id="animation_BS_Delete" type="button" value = "Supprimer" style="width:160px">
			<span class="tooltiptext">Permet de supprimer des points de B-spline</span></div>
          </div>
          <div class="setionBouton">
            <p class="entete">Outils B-Spline</p>
    		<div class="tooltip">
            <p class="sliderInput">
				Durée : <input id="animation_Duration" type="number" min="1" value="1" style="width:50px">
            	Ordre : <input id="animation_BS_Order" type="number" min="2" max="10" value="3" style="width:50px">
              	<input id="animationValidate" type="button" value="Valider" style="width:160px"></p>
			<span class="tooltiptext">Permet de changer la durée en secondes de l'animation et l'ordre des B-splines</span></div></br>
    		<div class="tooltip">
            <input id="animation_BS_Origin" type="button" value = "Pos à l'origine" style="width:160px">
			<span class="tooltiptext">Place la courbe de telle sorte que l'animation commence à la pose de repos</span></div>
    		<div class="tooltip">
            <input id="animation_BS_Loop" type="button" value = "Boucler la courbe" style="width:160px">
			<span class="tooltiptext">Ferme la courbe automatiquement pour faire boucler l'animation</span></div></br>
    		<div class="tooltip">
            <input id="animation_BS_Clear" type="button" value = "Supp B-spline active" style="width:160px">
			<span class="tooltiptext">Supprime la B-spline de la poignée sélectionnée</span></div>
    		<div class="tooltip">
            <input id="animation_BS_ClearAll" type="button" value = "Supp toutes B-splines" style="width:160px">
			<span class="tooltiptext">Supprime toutes les B-splines du modèle</span></div>
          </div>
          <div class="setionBouton">
            <p class="entete">Lecture</p>
    		<div class="tooltip">
            <input id="animation_PlayPause" type="button" value = "Play / Pause" style="width:160px">
			<span class="tooltiptext">Permet de lancer et de mettre en pause l'animation automatique</span></div>
    		<div class="tooltip">
            <input id="animation_Stop" type="button" value = "Stop" style="width:160px">
			<span class="tooltiptext">Stoppe l'animation et remet le modèle en pose de repos</span></div></br>
    		<div class="tooltip">
            <p class="sliderInput">Temps : <input id="animation_Time" type="range" min="0.0" max="1.0" value="0.0" step="0.025" style="width:160px">
			<span class="tooltiptext">Permet de controler manuellement l'animation</span></div>
          </div>
        </div>

        <div class="divPoids">
		  <div class="tooltip">
		  <input type="checkbox" autocomplete="off" name="checkPoids" id="checkboxPoids"><label for="checkboxPoids"> Affichage poids </label>
		  <span class="tooltiptext">Permet d'afficher les poids de la poignée sélectionnée</span></div>
		</div>
        <div class="calques">
          <p class="calque">Calques</p>
  		  <div class="tooltip">
          <input type="button" value = "Ajouter calque" id="addCalque" style="width:160px">
		  <span class="tooltiptext">Permet d'ajouter un nouveau calque</span></div>
  		  <div class="tooltip">
          <input type="button" value = "Clear" id="clearCalques" style="width:160px">
		  <span class="tooltiptext">Supprime tous les calques</span></div>
          <ul id="idC">
          </ul>
        </div>
      </div>
    </div>

    <!-- scripts -->
    <script src="lib/gl-matrix-min.js"></script>
    <script src="lib/jquery-3.3.1.min.js"></script>

	<script src="animeme/core/webgl.js"></script>

    <script src="animeme/core/gestionClicsCanvas.js"></script>

    <script src="animeme/data/layer.js"></script>
    <script src="animeme/core/interface.js"></script>

    <script src="animeme/data/b_spline.js"></script>
    <script src="animeme/data/handlers.js"></script>
    <script src="animeme/data/modele.js"></script>


    <script src="animeme/core/stateMachine.js"></script>
    <script src="animeme/core/gestionBspline.js"></script>
    <script src="animeme/core/gestionCage.js"></script>
    <script src="animeme/core/gestionCP.js"></script>
    <script src="animeme/core/gestionSkeleton.js"></script>
    <script src="animeme/core/displayCanvas.js"></script>
    <script src="animeme/core/gestionInputs.js"></script>

    <script src="animeme/core/LBS.js"></script>
    <script src="animeme/core/weight.js"></script>
    <script src="animeme/core/animation.js"></script>
  </body>
</html>
