<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styleSite.css" rel="stylesheet" type="text/css">
    <title>Accueil</title>
  </head>

  <body>

		<div id="wrapper">
			<div id="sidebar">
				<nav id="menu">
				<button id="sidebarButton_close"
  					onclick="sidebarButton_close()"><span>Close</span></button>
					<ul>
						<li><a href="#accueil">Accueil</a></li>
						<li><a href="#presentation">Présentation du sujet</a></li>
						<!--<li><a href="#travail">Travail réalisé</a></li>-->
						<li><a href="#resultats">Résultat</a></li>
						<li>
							<span id="opener">Rapports</span>
							<ul>
								<li><a href="./files/Rapport_methodes.pdf" target="_blank">Méthodes et algorithmes</a></li>
								<li><a href="./files/Rapport_specifications.pdf" target="_blank">Spécifications</a></li>
								<li><a href="./files/Rapport_conception.pdf" target="_blank">Conception détaillée</a></li>
								<li><a href="./files/Rapport_recette.pdf" target="_blank">Recette</a></li>
							</ul>
						</li>
						<li>
							<span id="opener">Supports de soutenance</span>
							<ul>
								<li><a href="./files/Slides_methodes.pdf" target="_blank">Méthodes et algorithmes</a></li>
								<li><a href="./files/Slides_specifications.pdf" target="_blank">Spécifications</a></li>
								<li><a href="./files/Slides_conception.pdf" target="_blank">Conception détaillée</a></li>
								<li><a href="#" target="_blank">Recette</a></li>
							</ul>
						</li>
						<li><a href="#references">Références</a></li>
					</ul>
				</nav>
			</div>

			<div id="main">
				<button id ="sidebarButton_open" onclick="sidebarButton_open()"><span><strong>Menu</strong></span></button>
				<header id="header">
					<h1><strong>Chef-d'oeuvre M2 IGAI</strong></h1>
					<h2 id="accueil">Déformations de modèle 2D</h2>
					<h3>Charles Beaudonnet, Pierre Cholet, Anna Laporte, Yi Nie et Suzanne Sorli</h3>
				</header>

				<div class="text_presentation">
					<img class="pic" src="./files/hi4.gif"/>

						<h2 id="presentation">Présentation du sujet</h2>

						<p class="paraIm">
						Notre sujet a été proposé par Pr. Loïc Barthe, chercheur dans l'équipe STORM à l'IRIT.
						Ce projet consiste à produire un outil qui permet d'animer ou de déformer des objets ou des modèles
						dans des images 2D. Pour cela, nous utilisons le <i>Skinning</i> qui définit les transformations géométriques
						qui s'appliquent sur la surface du modèle selon la position de sa structure de contrôle.</br>
						Ce projet comporte trois volets : la manipulation des images, les déformations et la trajectoire
						des structures de contrôle.</p>

						<p class="paraIm"><strong>1. Déformation par points de contrôle et squelette et calcul des poids manuels ou avec la méthode de la
							distance inverse</strong></br>
						La base du projet propose de produire un système permettant de sélectionner
						des points de contrôle et de les éditer et de les visualiser sur l'image. Ce système devra aussi permettre
						de structurer ces points de contrôles (appelés articulations) dans un arbre (appelé squelette de déformation)
						en ajoutant les arêtes (appelés os) et en sélectionnant le point racine. La déformation a implanter est le
						<i>Linear Blend Skinning</i> qui va nécessiter l'ajout de poids. Ces poids pourront être ajoutés manuellement
						(en peignant par exemple) ou automatiquement avec la méthode de la distance inverse. Une fois le squelette
						validé, le déplacement des articulations à la souris et leur rotation doit déformer l'image en même temps.</p>

						<p class="paraIm"><strong>2. Déformation par courbes paramétriques et gestion de l'hérédité des os du squelette</strong></br>
						Nous ajoutons la possibilité de définir une trajectoire définir par une courbe
						paramétrique pour chaque point de contrôle. Nous allons ainsi appliquer ces trajectoires sur la déformation
						par points de contrôle, puis sur le squelette d'animation. Nous allons aussi appliquer les déformations
						engendrées par la trajectoire d'une artiulation s'ajoutera à celle de ses parents dans l'arbre représentant
						le squelette.</p>

						<p class="paraIm"><strong>3. Gestion de plusieurs calques</strong></br>
						Nous allons ajouter la possibilité de jouer plusieurs animations en même temps.</p>

						<p class="paraIm"><strong>4. Déformation par cage et poids barycentriques</strong></br>
						Nous allons ajouter au système la possibilité de créer et d'éditer une
						cage par image et de les déformer grâce au calcul des poids barycentriques.</p>

				</div>

				<!--<h2 id="travail">Travail réalisé</h2>-->
				<div class="res">
					<h2 id="resultats">Résultat</h2>

					<p>Voici l'application que nous avons créée pour répondre aux besoins :

					<object type="text/html" data="./interface.html" width="1457" height="804"></object>

					</br>Les technologies qui ont utilisées pour ce projet sont :
					<ul>
						<li><a href="http://glmatrix.net/">glMatrix</a></li>
						<li><a href="https://jquery.com/">jQuery</a></li>
						<li><a href="https://www.khronos.org/registry/webgl/specs/latest/2.0/">WebGL2</a></li>
					</ul>
				</div>

				<div class="ref">
					<h2 id="references">Références</h2>
						<a class="logo" href="http://skinning.org/direct-methods.pdf" target="_blank">
							<strong>[1] Direct methods, Kavan, 2014</strong>
						</a></br>
						<a class="logo" href="http://skinning.org/automatic-methods.pdf" target="_blank">
							<strong>[2] Automatic methods, 	Jacobson, 2014</strong>
						</a>
				</div>
			</div>

		</div>
	</body>

	<script>
	document.getElementById("main").style.marginLeft = "0%";
	document.getElementById("sidebar").style.display = "none";
	document.getElementById("menu").style.display = "inline-block";

	function sidebarButton_open() {
  	document.getElementById("main").style.marginLeft = "300px";
	  document.getElementById("sidebar").style.width = "300px";
	  document.getElementById("sidebar").style.display = "block";
	}

	function sidebarButton_close() {
	  document.getElementById("main").style.marginLeft = "0%";
	  document.getElementById("sidebar").style.display = "none";
	  document.getElementById("menu").style.display = "inline-block";
	}
	</script>
</html>
